# spring-social-wechat

./: README.md  pom.xml
src/main/java/org/springframework/social/wechat/api/: UserOperations.java  WeChat.java  WeChatUserProfile.java
src/main/java/org/springframework/social/wechat/api/impl/: AbstractWeChatOperations.java  UserTemplate.java  WeChatTemplate.java
src/main/java/org/springframework/social/wechat/api/impl/json/: WeChatModule.java  WeChatUserProfileMixin.java
src/main/java/org/springframework/social/wechat/connect/: MiniProgramSession.java  MiniProgramSessionManager.java  WeChatAccessGrant.java  WeChatApiAdapter.java  WeChatConnectionFactory.java  WeChatOAuth2Template.java  WeChatServiceProvider.java
src/main/java/org/springframework/social/wechat/connect/json/: MiniProgramModule.java  MiniProgramSessionMixin.java
src/test/java/org/springframework/social/wechat/: AppTest.java
src/test/java/org/springframework/social/wechat/api/impl/: AbstractWeChatApiTest.java  UserTemplateTest.java  profile.json
src/test/java/org/springframework/social/wechat/connect/: MiniProgramSessionManagerTest.java
